@charset "UTF-8";
h1, h2, h3, h5, h6 {
  font-family: "Shrikhand";
  width: 100%;
}

p, a {
  font-family: "Roboto";
}

a {
  text-decoration: none;
}

.heading__img {
  max-width: 50%;
  text-align: center;
}

.heading div {
  padding: 10px 0;
  height: 60px;
  text-align: center;
  position: relative;
}

.retour {
  position: absolute;
  left: 15px;
  top: 8px;
  color: #000;
}

.restaurants h2 {
  margin-left: 10px;
}

.restau {
  display: block;
  margin: 0 10px 20px 10px;
  width: 95%;
}

.detail {
  height: 300px;
  width: 100%;
  border-radius: 15px;
  background: #fff;
  border: 1px #f2f2f2 solid;
  box-shadow: 0 5px 5px #ddd;
}
.detail .carte {
  min-height: 80%;
  border-radius: 15px 15px 0 0;
  position: relative;
}
.detail .carte .new {
  position: absolute;
  right: 0;
  top: 0;
  background: #99E2D0;
  margin: 30px 30px 0 0;
  width: 90px;
  height: 26px;
  text-align: center;
  padding: 7px 0 0 0;
  font-weight: bold;
  color: #10ab1d;
}
.detail .nom {
  display: flex;
  justify-content: space-between;
  max-height: 20%;
  margin: 5px 5px 0 5px;
  padding: 0 0 0 0;
}
.detail .identity {
  margin: 5px 0 5px 0;
  color: #000;
}
.detail .city {
  margin: 0 0 0px 0;
  color: #000;
}
.detail .heart {
  margin-top: 10px;
  color: black;
  font-size: 21px;
}

.carte img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.navigation__form {
  text-align: center;
  background-color: #cdcecf;
  padding: 10px;
}
.navigation__input {
  border: none;
  border-radius: 25px;
  background-color: #cdcecf;
  margin-left: 15px;
}
.navigation__description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 20px;
  background-color: #e3e4e5;
  text-align: center;
}
.navigation__description p {
  margin-left: 10px;
}

.fonctionnement {
  background: #fff;
}
.fonctionnement h2 {
  margin-left: 10px;
}

.commandStep {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  margin: auto;
}
.commandStep .step {
  border-radius: 100%;
  background: #9356DC;
  padding: 8px 10px 0px 10px;
  margin: 12px -8px 14px 8px;
  height: 25px;
  z-index: 5;
}

.stepBlock {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin: auto auto 20px -7px;
  padding: 3px 2px 2px 2px;
  height: 50px;
  width: 89%;
  background-color: #f8fafc;
  box-shadow: 0 5px 5px #ddd;
  border-radius: 15px;
}
.stepBlock .icone {
  margin: 0 0 0 20px;
}
.stepBlock .text {
  margin: auto;
}

footer {
  background: #000;
  color: #fff;
  padding-bottom: 20px;
}

.footer__logo {
  font: italic bold 1.2em "shrikhand";
  color: #fff;
  padding-top: 26px;
}

footer p {
  margin-left: 25px;
}
footer p a {
  color: #fff;
}

footer i {
  width: 20px;
  margin-right: 5px;
}

.imageMenu {
  width: 100%;
  height: 310px;
  object-fit: cover;
}

.zoneMenu {
  position: relative;
  background-color: #f6f6f6;
  border-radius: 30px 30px 0 0;
  margin-top: -50px;
  padding: 20px;
}
.zoneMenu .nomResto {
  font-family: "Shrikhand", cursive;
  display: flex;
  justify-content: space-between;
}

.menuHeart {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.menuHeart .far {
  position: absolute;
}
.menuHeart .fas {
  color: #9356DC;
}

.menu h4 {
  font-weight: 200;
}
.menu h4::after {
  display: block;
  content: "";
  height: 3px;
  width: 30px;
  background: #99E2D0;
}
.menu .carte {
  position: relative;
  background: #fff;
  border-radius: 15px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.1);
  margin: 13px 0;
  max-width: 430px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.menu .choix {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  width: 100%;
}
.menu .choix div:nth-child(1) {
  margin-left: 10px;
  min-width: 80%;
}
.menu .choix div:nth-child(1) p:nth-child(1) {
  font-weight: bold;
}
.menu .choix div:nth-child(2) {
  align-self: flex-end;
  margin-right: 10px;
  font-weight: bold;
}
.menu .choix .plat p {
  max-width: 80%;
}
.menu .choix .plat p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.commande {
  width: 100%;
  text-align: center;
}

/*section Fonctionnement*/
.stepBlock:hover {
  background-color: #f2eafb;
}
.stepBlock:hover i {
  color: #9356DC;
}

/*page restaurant*/
.btn {
  background: linear-gradient(to bottom, #FF79DA, #9356dc);
  color: #fff;
  padding: 10px;
  margin: auto;
  border: none;
  width: 180px;
  height: 50px;
  border-radius: 25px;
  box-shadow: 3px 3px 3px #ccc;
  transition: transform 500ms;
}
.btn:hover {
  cursor: pointer;
  animation: testBtn 500ms linear;
  animation-fill-mode: forwards;
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}

@keyframes testBtn {
  from {
    background: linear-gradient(to bottom, #fface8, #ae80e5);
    box-shadow: 5px 5px 5px #aaa;
  }
  to {
    background: linear-gradient(to bottom, #fface8, #ae80e5);
    box-shadow: 7px 7px 7px #aaa;
  }
}
@-webkit-keyframes testBtn {
  from {
    background: linear-gradient(to bottom, #fface8, #ae80e5);
    box-shadow: 5px 5px 5px #aaa;
  }
  to {
    background: linear-gradient(to bottom, #fface8, #ae80e5);
    box-shadow: 7px 7px 7px #aaa;
  }
}
/*Case Ã  cocher*/
.check {
  margin-right: -90px;
  max-width: 150px;
  right: 0;
  text-align: center;
  background-color: #99E2D0;
  padding: 35px 0 35px 0;
  color: #fff;
  border-radius: 0 15px 15px 0;
  overflow: hidden;
  transition: margin-right 500ms linear;
}
.check i {
  width: 90px;
  transition: transform 500ms;
  transition-delay: 15ms;
}

.carte:hover .check {
  margin-right: 0;
}
.carte:hover .check > i {
  -webkit-transform: rotate(360deg);
  transform: rotate(-360deg);
}

/*remplissage du coeur*/
.menuHeart .far {
  opacity: 1;
  -webkit-transition: opacity 2000ms;
  transition: opacity 2000ms;
}
.menuHeart .fas {
  opacity: 0;
  -webkit-transition: opacity 2000ms;
  transition: opacity 2000ms;
}
.menuHeart:hover .far {
  opacity: 0;
}
.menuHeart:hover .fas {
  opacity: 1;
}

/*apparition des menus*/
.menus .menu:nth-child(1) {
  opacity: 1;
  animation: affichageMenu 2000ms cubic-bezier(0.18, 0.03, 0.52, 0.76);
  animation-fill-mode: forwards;
}
.menus .menu:nth-child(2) {
  opacity: 1;
  animation: affichageMenu 2000ms cubic-bezier(0.18, 0.03, 0.52, 0.76);
  animation-delay: 150ms;
}
.menus .menu:nth-child(3) {
  opacity: 1;
  animation: affichageMenu 2000ms cubic-bezier(0.18, 0.03, 0.52, 0.76);
  animation-delay: 290ms;
}

@keyframes affichageMenu {
  0% {
    opacity: 0;
    transform: translate(-3%, 5%);
  }
  30% {
    opacity: 1;
    transform: translate(0%, 0%);
  }
}
/*loading spinner*/
main {
  opacity: 1;
  animation: opacityMain 5500ms cubic-bezier(0.1, 0.58, 0, 1.01);
}

@keyframes opacityMain {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 0.2;
  }
}
.load {
  opacity: 0;
  position: fixed;
  display: flex;
  width: 100%;
  height: 100%;
  left: 0;
  justify-content: center;
  align-items: center;
  z-index: -1;
  animation: loadSpinner 5500ms linear forwards;
}
.load .sablier {
  margin: 0 30px;
}
.load .sablier--1 {
  opacity: 0;
  top: 50%;
  color: #9356dc;
  animation: sablier 3000ms 666.6666666667ms ease-out forwards, opacity 3000ms 666.6666666667ms ease-in-out;
}
.load .sablier--2 {
  opacity: 0;
  top: 50%;
  color: #ff79da;
  animation: sablier 3000ms 1333.3333333333ms ease-out forwards, opacity 3000ms 1333.3333333333ms ease-in-out;
}
.load .sablier--3 {
  opacity: 0;
  top: 50%;
  color: #99e2d0;
  animation: sablier 3000ms 2000ms ease-out forwards, opacity 3000ms 2000ms ease-in-out;
}

@keyframes loadSpinner {
  from {
    opacity: 2;
    z-index: 0;
  }
  to {
    opacity: 0;
    z-index: 0;
  }
}
@keyframes sablier {
  0%, 50% {
    transform: scale(0.5) rotate(0deg);
  }
  50%, 100% {
    transform: scale(1) rotate(360deg) translateY(10px);
  }
}
@keyframes opacity {
  from {
    opacity: 2;
    z-index: 2;
  }
  to {
    opacity: 2;
    z-index: 0;
  }
}
@media screen and (min-width: 640px) {
  /*Navigation*/
  .navigation__description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .navigation__description div {
    width: 60%;
  }

  .navigation__explore {
    max-width: 15px;
  }

  /*Fonctionnement*/
  .fonctionnement {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-between;
    flex-wrap: wrap;
  }
  .fonctionnement h2 {
    width: 100%;
    text-align: center;
    margin: 30px;
  }

  .commandStep {
    min-width: 25%;
  }

  /*Restaurants*/
  .restaurants {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .restaurants h2 {
    width: 100%;
    text-align: center;
  }
  .restaurants .restau {
    max-width: 22%;
  }

  /*footer*/
  .footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer .footer__logo {
    width: 100%;
    text-align: center;
  }

  /*Menus*/
  .menus {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .menus .menu {
    min-width: 30%;
  }
}
body {
  margin: 0 auto;
  box-sizing: border-box;
}

/*# sourceMappingURL=style.css.map */
